NotNull.item.id=ID Sản phẩm không được để trống
NotNull.item.name=Tên sản phẩm không được để trống
NotBlank.item.id=ID Sản phẩm không được để trống
NotBlank.item.name=Tên sản phẩm không được để trống